# mount point        fstype                device                                options (length for cryptfs encryption footer)

/boot                mtd                boot

/bada_system        vfat                /dev/block/mmcblk0p1
/bada_user        vfat                /dev/block/mmcblk0p2
/bada_app        vfat                /dev/block/mmcblk0p3

/system         ext4         /bada_system/system.img	fs_options=loop,length=393216000
/cache                 ext4         /bada_system/cache.img	fs_options=loop,length=18874368
/data                 ext4         /bada_app/data.img	fs_options=loop,length=419430400

/sdcard                vfat                /dev/block/mmcblk0p2
/ex_sdcard               vfat                /dev/block/mmcblk1p1